module UserAdmin where

import PurchaseOrder
import Shipment

template Importer
  with
    userAdmin : Party
    importer: Party
  where
    signatory userAdmin
    ensure userAdmin /= importer

    key(userAdmin, importer) : (Party, Party)
    maintainer key._1

    controller importer can
      nonconsuming IssuePurchaseOrder : ContractId PurchaseOrder
        with
            poExporter: Party
            poDetails: Text
            poPrice: Decimal
            poCurrency: Text
        do
            poDate <- getTime
            
            create PurchaseOrder
                with
                    exporter = poExporter
                    orderDate = poDate
                    orderDetails = poDetails
                    orderPrice = poPrice
                    orderCurrency = poCurrency
                    ..
      nonconsuming ClaimShipment : (ContractId Shipment)
        with
            shipId: ContractId Shipment
        do
            exercise shipId ClaimGoods
    
    controller userAdmin can
            RevokeImporter: ()
                do return ()


template ImporterRequest
    with
        userAdmin: Party
        importer: Party
        reason: Text
    where   
        signatory importer

        key(userAdmin, importer): (Party, Party)
        maintainer key._2

        controller userAdmin can
            ApproveImporterRequest: ContractId Importer
                do
                    create Importer
                        with
                            ..
            RejectImporterRequest: ()
                do return ()

template Exporter
    with
        userAdmin: Party
        exporter: Party
    where
        signatory userAdmin
        ensure userAdmin /= exporter

        key(userAdmin, exporter): (Party, Party)
        maintainer key._1


        controller exporter can
            nonconsuming AcceptPurchaseOrder: (ContractId PurchaseOrder)
                with
                    poId: ContractId PurchaseOrder
                do
                    exercise poId AcceptOrder

            nonconsuming ReleaseShipment: (ContractId Shipment)
                with
                    shipId: ContractId Shipment
                do
                    exercise shipId ShipGoods
            
            
        controller userAdmin can
            RevokeExporter: ()
                do return ()

template ExporterRequest
    with
        userAdmin: Party
        exporter: Party
        reason: Text
    where   
        signatory exporter

        key(userAdmin, exporter): (Party, Party)
        maintainer key._2

        controller userAdmin can
            ApproveExporterRequest: ContractId Exporter
                do
                    create Exporter
                        with
                            ..
            RejectOwnerRequest: ()
                do return ()